[00:09.93] One more might, one more down
[00:14.61] One more, one more round
[00:19.24] First one in, last one out
[00:24.08] Giving this town lots to talk about
[00:28.70] They don't know what they don't know
[00:46.70] 
[00:32.79] People say I've got a drinkin' problem
[00:37.48] That ain't no reason to stop
[00:42.15] People sayin' that I've hit rock bottom
[00:46.74] Just 'cause I'm living on the rocks
[00:51.69] It's a broken-hearted thinkin' problem
[00:56.34] So pull that bottle off the wall
[01:01.11] People say I got a drinkin' problem
[01:04.79] But I got no problem drinkin' at all
[01:22.79] 
[01:08.15] They keep on talkin'
[01:09.92] Drawing conclusions
[01:12.12] They call a problem, I call a solution
[01:31.12] 
[01:25.14] Last call gets later and later
[01:29.68] I come in here so I don't have to hate her
[01:34.54] Same old folks, same old songs
[01:39.08] Same old, same old blue neon
[01:43.84] The same old buzz, just because
[01:59.34] 
[01:48.24] People say I've got a drinkin' problem
[01:52.69] That ain't no reason to stop
[01:57.59] People sayin' that I've hit rock bottom
[02:02.05] Just cause I'm living on the rocks
[02:06.84] It's a broken hearted thinkin' problem
[02:11.51] So pull that bottle off the wall
[02:16.53] People say I got a drinkin' problem
[02:19.86] But I got no problem drinkin' at all
[02:37.86] 
[02:23.35] They keep on talkin'
[02:25.35] Drawing conclusions
[02:27.40] They call a problem, I call a solution
[02:46.40] 
[02:32.77] Sitting here in all my grand illusions
[02:36.80] They call it a problem, I call it a solution
[02:58.80] 
[02:49.59] Just a solution
[02:57.09] 
[02:58.76] It's a broken-hearted thinkin' problem
[03:03.38] So pull that bottle off the wall
[03:08.17] People say I got a drinkin' problem
[03:11.62] But I got no problems drinkin' at all
[03:15.22] They keep on talkin'
[03:17.07] Drawing conclusions
[03:19.26] They call a problem, I call a solution
[03:38.26] 
[03:24.44] Sitting here in all my grand illusions
[03:28.66] They call it a problem, I call it a solution