[00:00.90] This is my kinda town, this is my kinda place
[00:06.34] I wouldn't mind hangin' around for more than just a couple days
[00:13.12] I got a 12th floor room with a killer view on the empty Astrodome
[00:20.27] Got a tab at the bar downstairs, but all I can think about is home
[00:53.27] 
[00:26.81] I got new boots covered in red dirt, a "Don't mess with Texas" t-shirt
[00:33.53] And a Lonestar postcard postmarked with "missin' you"
[00:39.72] It's got the biggest sky you've ever seen, the coldest beer you'd ever drink
[00:47.13] But I still feel like I landed on the moon
[00:52.51] 'Cause it ain't got you-ooh-ooh-ooh
[01:10.01] 
[00:59.34] Houston, we got a problem
[01:11.84] 
[01:06.98] You should've seen 19th Street
[01:10.00] You should've seen a midnight rodeo
[01:13.38] The way them saloon doors swing
[01:16.79] When they line dance to "Copperhead Road"
[01:20.35] Some like the lager down here
[01:22.44] That'll make you feel the way all them cowboys do
[01:26.89] I wish I was an outlaw, but all I can think about is you
[01:54.89] 
[01:33.24] I got new boots covered in red dirt, a "Don't mess with Texas" t-shirt
[01:40.01] And a Lonestar postcard postmarked with "missin' you"
[01:46.49] It's got the biggest sky you've ever seen, the coldest beer you'd ever drink
[01:53.75] But I still feel like I landed on the moon
[01:59.02] 'Cause it ain't got you-ooh-ooh-ooh
[02:16.52] 
[02:05.82] Houston, we got a problem
[02:18.32] 
[02:20.24] It's got the biggest sky you've ever seen, the coldest beer you'd ever drink
[02:27.08] But I still feel like I landed on the moon
[02:33.34] 'Cause it ain't got you-ooh-ooh-ooh
[02:50.84] 
[02:39.19] Houston, we got a problem
[02:46.04] Houston, we got a problem
[02:58.54] 
[03:05.74] Houston, we got a problem