[00:06.75] A 'bama red four-runner pulled into the party
[00:09.85] With a 30-A sticker on the back windshield
[00:13.43] Two-tone tank top slippin' off her shoulder
[00:16.98] Kinda girl when she steps out, the world stands still
[00:20.54] Oh, I know where this is goin'
[00:24.59] I already know it
[00:33.09] 
[00:26.82] She's somebody's problem, somebody's goodbye
[00:30.64] Somebody's last call number that they can't find
[00:33.88] Somebody's best day, somebody's worst night
[00:37.16] Somebody's reason for leavin' on the porch light
[00:40.83] Thinkin' 'bout them tan lines, and I'm thinkin' damn, I'd
[00:44.43] Love to drown in them heartbreaker blue eyes
[00:47.68] Shе's somebody's problem and somebody's problem's
[00:51.15] About to be mine
[00:55.25] About to be mine
[01:03.25] 
[00:58.87] Kinda girl once you've had her, you can't stand to lose her
[01:02.42] Kinda girl where your friends tell you don't leave it up
[01:06.01] Kinda girl that goes from tryin' to just to get her number
[01:09.32] To slidin' through the summer to talkin' 'bout love
[01:12.94] Ooh, I think I'm likin' where it's goin'
[01:16.76] I'd like to try me some of
[01:29.76] 
[01:19.72] Somebody's problem, somebody's goodbye
[01:22.82] Somebody's last call number that they can't find
[01:26.33] Somebody's best day, somebody's worst night
[01:30.01] Somebody's reason for leavin' on the porch light
[01:33.47] Thinkin' 'bout them tan lines, and I'm thinkin' damn, I'd
[01:36.92] Love to drown in them heartbreaker blue eyes
[01:40.43] She's somebody's problem and somebody's problem's
[01:44.03] About to be mine
[01:47.68] About to be mine
[01:55.68] 
[01:51.55] Oh, hey baby, don't just keep me wishin'
[01:56.09] Oh, let me get to fixin'
[02:08.09] 
[01:58.04] Somebody's problem, somebody's goodbye
[02:01.29] Somebody's last call number that they can't find
[02:04.87] Somebody's best day, somebody's worst night
[02:08.58] Somebody's reason for leavin' on the porch light
[02:12.08] Thinkin' 'bout them tan lines, and I'm thinkin' damn, I'd
[02:15.50] Love to drown in them heartbreaker blue eyes
[02:18.73] She's somebody's problem and somebody's problem's
[02:43.23] 
[02:22.37] About to be mine
[02:25.86] About to be mine
[02:29.46] About to be mine
[02:32.81] About to be mine