[00:00.36] Yes, I admit
[00:03.09] I've got a thinkin' problem
[00:07.13] She's always on my mind
[00:11.30] Her memory goes round and round
[00:15.06] I've tried to quit a thousand times
[00:32.56] 
[00:19.46] Yes, I admit
[00:20.81] I've got a thinkin' problem
[00:24.18] Fill the glass up to the top
[00:27.97] I'll start with loving her
[00:32.59] But I don't know when to stop
[00:47.09] 
[00:36.92] I wake up and right away
[00:41.50] Her name is on my lips
[00:45.82] Once the memories start to flow
[00:50.29] I can't stop with just one sip
[01:05.29] 
[00:54.06] Yes, I admit
[00:57.52] I've got a thinkin' problem
[01:01.03] She's always on my mind
[01:05.35] Her memory goes round and round
[01:09.71] I've tried to quit a thousand times
[01:27.21] 
[01:14.12] Yes, I admit
[01:14.94] I've got a thinkin' problem
[01:18.21] Fill the glass up to the top
[01:22.25] I'll start with loving her
[01:26.92] But I don't know when to stop
[01:41.42] 
[01:49.57] I keep on remembering
[01:52.71] How good it used to be
[01:57.94] Gettin' stoned all alone
[02:01.73] On my favorite memory
[02:12.23] 
[02:06.14] Yes, I admit
[02:09.62] I've got a thinkin' problem
[02:12.45] She's always on my mind
[02:17.09] Her memory goes round and round
[02:21.41] I've tried to quit a thousand times
[02:38.91] 
[02:25.89] Yes, I admit
[02:26.99] I've got a thinkin' problem
[02:30.16] Fill the glass up to the top
[02:34.45] I'll start with loving her
[02:38.90] But I don't know when to stop
[02:53.40] 
[02:43.44] I'll start with lovin' her
[02:47.51] But I don't know when to stop