[00:14.09] Yeah, come see this nigga
[00:15.27] Come see this ol' light-skinned motherfucker
[00:17.76] I seen him and I'm addicted
[00:19.78] Disturbing tha Peace is the clique
[00:20.95] Please tell these fake-ass niggas who you are
[00:43.45] 
[00:23.72] I be that nigga named Luda
[00:25.62] Alert! Alert! it's the ATLien intruder
[00:28.18] College Park Waterboy, spit in the c-cooler
[00:30.87] I Jam till they Def, they call me Slick Dick the Ruler
[00:34.14] Women, indeed! Keep yo' eyes closed
[00:36.56] 'Bow blows, come on out them clothes, hoes
[00:39.15] Low-pros, low blows, watch out for the po-pos
[00:41.64] And I chose to be that number-one contender
[00:44.10] Southern offender, fucking up your whole agenda
[00:47.46] When I walk, you try to run; when I run, you try to hide
[00:50.31] You skate at the snap of my fingers; call me Golden Glide
[00:53.38] It's you and I, do or die, who am I?
[00:55.73] I got a pocket full of family stones, cats think I'm Sly
[00:58.99] Oh, why try? You one of them niggas that like to cheat death
[01:02.01] And I'm one of them niggas
[01:03.35] That rip out Excursions till there's no seats left
[01:05.12] You shit out wheat Chex, and fart out deep breaths
[01:07.71] While we toss darts at the bottom of y'all V-necks
[01:32.71] 
[01:24.36] Who, that nigga 'Cris?
[01:26.66] Aww, that nigga's aight
[01:28.55] That nigga can't fuck with me, though!
[01:30.42] Let me get on the mic
[01:32.48] Nigga, who the fuck are you, nigga?
[01:49.98] 
[01:34.52] I be that nigga Bronze Bridges
[01:35.10] Players wanna ball but go on strike 'cause of my pitches
[01:38.84] They think I want they bitches
[01:40.23] But I don't want no pigeons; yeah, pigeons can scrub my dishes
[01:43.28] And y'all don't want no scrubs till y'all pull out y'all extensions
[01:46.19] Y'all in school detention and'll never come out
[01:48.61] Man, I'll cut your Achilles tendon and put a sock in your mouth
[01:51.71] 'Cause we the shit in the South, Fate know what I'm talking about
[01:54.52] You see we Jack and we Daniel, y'all Earl and Ralph
[01:57.52] 4-Ize, twirl it out, lick it dry and tend it to flames
[02:00.70] Not even Joshua can come to war with these games
[02:03.29] These bitch niggas is lame and comin' down with the rain
[02:06.37] You all wet behind the ears but it's a drought in your brain
[02:09.26] And that's the simple and plain mayne, three-W dot, sh-
[02:12.15] "Man, that dude Luder's got some hotter-than-hot sh-"
[02:15.01] Well sh-sh-sh-shut the fuck up
[02:17.67] Before you get cu-cu-cut-cut the fuck up
[02:37.67] 
[02:35.91] Hold on man, hold on, lil buddy
[02:37.42] Y'all talkin' 'bout shorty, man?
[02:39.34] Shorty up at the radio station, man?
[02:40.95] Shorty be popping, man!
[02:42.32] I'm saying, let the name be known!
[02:43.56] Who y'all talkin' 'bout?
[02:55.56] 
[02:44.98] I be that nigga the Lova-Lova
[02:46.73] I'm nastier than thinking about your parents sex each other
[02:48.97] No glove, no love; better tell your dick to run for cover
[02:52.16] So when lightning strikes, you'll be safe on a few rubbers
[02:55.19] If you know what I mean!
[02:56.43] Not everybody's Mr. and Mrs. Clean
[02:58.67] Some get burnt like Freddy Krueger, sweet dreams
[03:00.97] Girls "Backin' they ass up," now they 400 Degreez, ha
[03:04.16] Hot girl, trying to give it to niggas up on the block, girl
[03:07.17] Have you screaming, "Stop, girl!"
[03:08.60] I rock worlds with my nine-inch Louisville slugger
[03:11.97] Still wonder why they call me Lova-Lova?
[03:14.23] Self-explanator-ium, ass valedictorian
[03:17.40] I bring 'em Back to the Future like a '85 DeLorean
[03:20.17] The Luda drug emporium; on the counter prescriptions
[03:23.05] You like my diction and my doctor nurse convention
[03:25.92] I place the stethoscope quite close to your titty
[03:28.70] And have your buttcheeks red, man, like Uncle Quilly
[03:54.70] 
[03:45.55] See me! See me!
[03:49.72] CEO, D.T.P
[03:52.68] Infamous 2-0, Fate Forrester
[03:57.22] 4-Eezy
[03:59.87] Shondreezy on da beat
[04:02.28] Playaz Circle,Tity Boi
[04:03.10] College Park, nigga! Virgo, nigga! What-what!
[04:07.67] Ah, ah-ah, ah
[04:10.50] Ah, ah