[00:06.72] Poets problem, patron saint
[00:09.95] Puts me in the place I'm in
[00:13.09] Passions letter, poison pen
[00:16.24] On these two things, I can depend
[00:32.74] 
[00:19.69] Who will write your number, that's not all
[00:25.85] I will not be there, when you call
[00:32.04] I think I'll do do a line and then again
[00:52.04] 
[00:44.69] Dirty dealers, school of thought
[00:47.89] An armchair for the strength you've lost
[00:51.05] The TV set's been on all night
[00:54.45] You were wrong, and I was right
[01:09.95] 
[00:57.42] You will write your number on the wall
[01:04.03] I will not be there when you call
[01:10.16] I think I'll do a line and then again
[01:28.66] 
[01:41.15] Who will write your number, that's not all
[01:47.35] I will not be there, when you call
[01:53.40] You will write your number on the wall
[01:59.67] I will not be there when you call
[02:05.40] I think I'll do a line and then again