[00:06.79] Poets problem, patron saint
[00:10.02] Puts me in the place I'm in
[00:13.18] Passions letter, poison pen
[00:16.08] On these two things, I can depend
[00:32.58] 
[00:19.46] Who will write your number, that's not all
[00:26.13] I will not be there, when you call
[00:31.93] I think I'll do do a line and then again
[00:51.93] 
[00:44.74] Dirty dealers, school of thought
[00:47.67] An armchair for the strength you've lost
[00:50.85] The TV set's been on all night
[00:54.39] You were wrong, and I was right
[01:09.89] 
[00:57.48] You will write your number on the wall
[01:04.13] I will not be there when you call
[01:10.26] I think I'll do a line and then again
[01:28.76] 
[01:41.10] Who will write your number, that's not all
[01:47.47] I will not be there, when you call
[01:53.58] You will write your number on the wall
[01:59.51] I will not be there when you call
[02:05.67] I think I'll do a line and then again