[00:01.89] Okay okay, so, YSL
[00:05.75] We're YSL aka private fly gang you know
[00:10.24] Yeah, we're the private fly gang you know... join in bitch
[00:39.24] 
[00:16.51] Bitches in love with these slimers, how many now?
[00:21.03] Lil nigga money long as a Greyhound
[00:23.26] Smokin' that shit out the pound
[00:25.15] We never lost it, it ain't nothin' to be found
[00:27.55] These bitches come and go round and go round
[00:29.60] I took the booty, nut just like a Mound
[00:31.66] These bitches gon' cover me, I call them gowns
[00:33.70] Boy that's your problem
[00:35.39] I might fuck up a boy that's your problem
[00:37.46] Gettin' distorted lil boy, that's your problem
[00:39.28] No need for abortions, I'll nut on your momma
[00:41.37] Send him up to God with no problem
[00:44.02] Got icin' on icin' on boogers on boogers lil bitch that's my problem
[00:48.42] Boy check out that Rollie it shine like a motherfuckin' problem
[01:19.92] 
[00:52.27] In a Bentley burnin' loud and I'm gassin'
[00:55.56] I got hundreds sittin' on hundreds, that blue cheese, I'm not ranchin'
[00:59.54] I done took off my boo now I'm (?) dancin'
[01:04.06] And I feel like Marilyn Manson and I want a fucking Grammy
[01:08.11] Pass me that mud, please just pass me that mud
[01:11.56] Sticky white birds, call 'em doves
[01:13.89] Implants up under my girls
[01:15.86] Please no-no fallin' in love
[01:18.75] I'm runnin' round with a bitch, mine bout thick as a cup
[01:22.13] Meanwhile they hatin', I done spent me some dubs
[01:24.24] And I'ma lie to that ho like a rug
[01:26.70] Gettin' money of course
[01:28.78] Cookin' white like the Porsches
[01:30.84] Shout out to Nelly Air Forces
[01:33.09] Hop in that guinea ran right on your porch
[01:35.63] Hop out like motherfuck the doors
[01:37.68] Yeah, I'ma go ahead and free Offset, yeah he a Migo
[01:41.61] (Free Offset nigga)
[01:51.11] 
[01:43.06] Bitches in love with these slimers, how many now?
[01:46.25] Lil nigga money long as a Greyhound
[01:48.96] Smokin' that shit out the pound
[01:50.72] We never lost it, it ain't nothin' to be found
[01:53.05] These bitches come and go round and go round
[01:55.13] I took the booty, nut just like a Mound
[01:57.52] These bitches gon' cover me, I call them gowns
[01:59.74] Boy that's your problem
[02:01.00] I might fuck up a boy that's your problem
[02:02.90] Gettin' distorted lil boy, that's your problem
[02:05.01] No need for abortions, I'll nut on your momma
[02:07.12] Send him up to God with no problem
[02:09.93] Got icin' on icin' on boogers on boogers lil bitch that's my problem
[02:13.99] Boy check out that Rollie it shine like a motherfuckin' problem
[02:45.49] 
[02:17.68] Damn, we gon' try you in these streets
[02:21.17] We gon' G her with no sheets
[02:23.25] How long ago? Bout a week
[02:25.61] All my attires are neat
[02:27.63] All of her friends are unique
[02:29.84] I wanna fuck at least three
[02:32.06] Can I? (Yeah, sheesh)
[02:34.69] He playin'? I pop him like pop tarts
[02:36.69] I'ma demon, only see when dark
[02:39.00] I look like I got a Visa card
[02:41.19] Private fly gang, yeah agree with us
[02:43.46] Dinosaur B's and some C's with us
[02:45.44] I like that cat bald like an eagle bruh
[02:47.59] Since I ran up my racks ain't no tamin' us
[02:49.69] Damn it's Friday, I need angel dust
[02:51.93] I fuck that bitch if she starin'
[02:53.90] Pull up and hop out Mclarens
[02:56.16] Don't say I won't cause that's darin'
[02:58.49] I'll shoot him with a bow and arrow
[03:00.77] Yeah, my bitch is a motherfuckin' horse with no saddle
[03:04.49] Yeah, shoot that bitch one time with a double barrel
[03:30.49] 
[03:08.64] Bitches in love with these slimers, how many now?
[03:12.10] Lil nigga money long as a Greyhound
[03:14.71] Smokin' that shit out the pound
[03:16.59] We never lost it, it ain't nothin' to be found
[03:18.91] These bitches come and go round and go round
[03:21.12] I took the booty, nut just like a Mound
[03:23.10] These bitches gon' cover me, I call them gowns
[03:25.63] Boy that's your problem
[03:27.55] I might fuck up a boy that's your problem
[03:28.70] Gettin' distorted lil boy, that's your problem
[03:30.72] No need for abortions, I'll nut on your momma
[03:33.22] Send him up to God with no problem
[03:35.45] Got icin' on icin' on boogers on boogers lil bitch that's my problem
[03:39.92] Boy check out that Rollie it shine like a motherfuckin' problem
[04:11.42] 
[03:43.76] Yaaaaa, yeah
[03:51.70] Yaaaaa, yeah